# SERVER_PORT
# ==============================================================================
# A porta onde o servidor receberá conexões.
SERVER_PORT=3000

# SERVER_ADDRESS
# ==============================================================================
# O endereço (hostname) que o servidor utilizará para receber conexões (bind).
#
# Nota: Para permitir conexões de qualquer endereço, utilize 0.0.0.0 (padrão).
SERVER_ADDRESS=0.0.0.0

# DATABASE_URL
# ==============================================================================
# O endereço do servidor de banco de dados.
DATABASE_URL=postgres://application:9ia6QDzoCzcbpwRnu5qyrKyzKcxfiMpP@localhost:5432/postitquick?schema=public

# DATABASE_PORT
# ==============================================================================
# A porta do servidor de banco de dados.
DATABASE_PORT=5432

# DATABASE_DB
# ==============================================================================
# O nome do banco de dados.
DATABASE_DB=postitquick

# DATABASE_USER
# ==============================================================================
# O usuário do banco de dados.
DATABASE_USER=application

# DATABASE_PASSWORD
# ==============================================================================
# A senha do usuário do banco de dados.
DATABASE_PASSWORD=9ia6QDzoCzcbpwRnu5qyrKyzKcxfiMpP

# ACCESS_TOKEN_SECRET
# ==============================================================================
# A chave secret utilizada para gerar tokens de acesso.
ACCESS_TOKEN_SECRET=rM8Gvmup56326ESvp68NvvT9SsMDFX2x

# ACCESS_TOKEN_EXPIRES_IN_SECONDS
# ==============================================================================
# O tempo de expiração dos tokens de acesso (em segundos).
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
